# kaboom-engine

./: .gitignore  README.md  build.gradle
src/com/st/kaboom/application/: AppConfig.groovy  MainClass.groovy
src/com/st/kaboom/orm/jpa/: Note.groovy  PersistenceModelConfig.groovy  Project.groovy
src/com/st/kaboom/orm/repositories/: ProjectRepository.groovy
src/com/st/kaboom/services/: NoteGenerator.groovy
