apply plugin: 'groovy'
//apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
println "Hello from the gradle script!"
 
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE"
		classpath "org.yaml:snakeyaml:1.10"
		
	}
}

repositories {
    mavenCentral()
}

jar {
	version = "3.0.0"
}

dependencies {
	compile 'org.springframework:spring-context:4.1.2.RELEASE'
	compile 'org.springframework.amqp:spring-rabbit:1.4.0.RELEASE'
	compile 'org.codehaus.groovy:groovy-all:2.1.5'
	compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
	compile ("org.springframework.boot:spring-boot-starter-parent:1.2.0.RELEASE") {		
		exclude module: "spring-boot-starter-logging"	
	}

	compile ("org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE") {		
		exclude module: "spring-boot-starter-logging"	
	}
	compile ("org.springframework.boot:spring-boot-starter") {
		exclude module: "spring-boot-starter-logging"
	}
	//compile "org.springframework.boot:spring-boot-starter-jetty"
	//compile 'org.springframework:spring-jpa:2.0.8'
	compile 'org.springframework:spring-orm:4.0.5.RELEASE'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
	//compile 'com.fasterxml.jackson.core:jackson-core:2.0.2'
	//compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.2'
	compile "javax.servlet:javax.servlet-api:3.0.1"
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
	compile files('/home/fjs/programs/java/httpcomponents-client-4.3.3/lib/httpclient-4.3.3.jar',
                  //'/home/fjs/FIL/perf/LiveSitePerformanceAnalyser/lib/commons-logging-1.1.1.jar',
                  '/home/fjs/FIL/perf/LiveSitePerformanceAnalyser/lib/commons-codec-1.4.jar',
                  '/home/fjs/wasup/db/mysql-connector-java-5.1.18/mysql-connector-java-5.1.18-bin.jar',
                  '/home/fjs/programs/java/httpcomponents-client-4.3.3/lib/httpclient-4.3.3.jar',
                  '/home/fjs/programs/java/httpcomponents-client-4.3.3/lib/httpcore-4.3.2.jar',
				  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/provided/hibernate-jpa-2.0-api-1.0.1.Final.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/required/antlr-2.7.7.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/required/javassist-3.15.0-GA.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/required/slf4j-api-1.6.1.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/provided/jta-1.1.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/required/dom4j-1.6.1.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/required/hibernate-commons-annotations-4.0.2.Final.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/optional/hibernate-entitymanager-4.2.2.Final.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/required/hibernate-core-4.2.2.Final.jar',
                  '/home/fjs/hibernate/hibernate-search-4.3.0.Final/dist/lib/required/jboss-logging-3.1.0.GA.jar',
                  '/home/fjs/workspace/javamail-1.4.5/mail.jar',
                  //'/home/fjs/programs/java/jfreechart-1.0.14/lib/gnujaxp.jar',
                  '/home/fjs/programs/java/jfreechart-1.0.19/lib/jcommon-1.0.23.jar',
                  '/home/fjs/programs/java/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar',
                  '/home/fjs/programs/java/jfreechart-1.0.19/lib/jfreechart-1.0.19-swt.jar',
                  '/home/fjs/programs/java/jfreechart-1.0.19/lib/swtgraphics2d.jar',
                  '/home/fjs/programs/java/javax.activation.jar',
                  '/home/fjs/programs/java/javax-ssl-1_1.jar',
                  '/home/fjs/tars/rabbitmq-java-client-bin-3.1.3/rabbitmq-client.jar',
//                  '/home/fjs/hibernate/eclipselink/jlib/eclipselink.jar',
                  '/home/fjs/programs/java/JavaPNS_2.2.jar',
                  '/home/fjs/programs/java/apache-log4j-1.2.17/log4j-1.2.17.jar',
                  '/home/fjs/programs/java/bcprov-jdk15on-150.jar')
    testCompile group: 'junit', name: 'junit', version: '3.8.2'

}

//archivesBaseName = 'home/fjs/wasup'

// mainClassName = "com.st.wasup.services.Engine"


sourceSets {
   println "Hello there"
   main {
        resources {
                  srcDir 'src/resources'
        }
   }
 }
 


sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
//println "resources dir = ${sourceSets.main.output.resourcesDir}"
compileGroovy.dependsOn(processResources)



task "urlpokeJar"(type: Jar, dependsOn:[':compileGroovy']) {
	from files(sourceSets.main.output.classesDir)
	from configurations.runtime.asFileTree.files.collect { zipTree(it) }
	baseName = "kaboom"
	
	def className = "com.st.wasup.perf.MainClass"
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

	manifest {
		attributes 'Main-Class': className
	}
}


springBoot { 
	mainClass = "com.st.kaboom.application.MainClass" 
}
